INCLUDE content/year_1/freshman/week1/week_1.ink
INCLUDE content/year_1/freshman/week2/week_2.ink
INCLUDE content/year_1/freshman/week3/week_3.ink
INCLUDE content/year_1/freshman/week4/week_4.ink
INCLUDE content/year_1/freshman/week5/week_5.ink
INCLUDE content/year_1/freshman/week6/week_6.ink
INCLUDE content/year_1/freshman/week7/week_7.ink
INCLUDE content/year_1/freshman/week8/week_8.ink
INCLUDE content/year_1/freshman/week9/week_9.ink
INCLUDE content/year_1/freshman/week10/week_10.ink
INCLUDE content/year_1/freshman/week11/week_11.ink
INCLUDE content/year_1/freshman/week12/week_12.ink
INCLUDE calendar.ink
INCLUDE social_engine.ink
INCLUDE events_random.ink
INCLUDE messenger.ink

VAR energy = 5
VAR stress = 50
VAR grades = 50
VAR confidence = 50

VAR scholastics = 0
VAR varsity = 0
VAR eloquence = 0
VAR expression = 0
VAR grit = 0

VAR rep_popular = 0
VAR rep_jock = 0
VAR rep_nerd = 0
VAR rep_rebel = 0
VAR rep_arts = 0

VAR alex_affinity = 50
VAR sarah_affinity = 0
VAR chloe_affinity = 0
VAR marcus_affinity = 0
VAR derek_affinity = 0

VAR perception_label = "Blank Slate"

VAR openness = 0
VAR conscientiousness = 0
VAR extraversion = 0
VAR agreeableness = 0
VAR neuroticism = 0

VAR honesty = 0
VAR social_energy = 5
VAR reflection = 0

VAR W3_unity_active = false
VAR empathy_score = 0
VAR risk_level = 0
VAR parent_trust = 50
VAR parent_warning_active = false

// PHASE 1 STORY FLAGS
VAR w3_gave_sarah_space = false

// PHASE 2 STORY FLAGS
VAR chloe_late_bloomer_flag = false
VAR hoco_stance = "undecided"
VAR marcus_sabotaged = false
VAR hoco_date = "None"
VAR hoco_memory = "none"

// PHASE 3 STORY FLAGS
VAR winter_activity = "None"
VAR midterm_hidden = false
VAR under_the_gun = false
VAR burnout = 0
VAR suspended = false

VAR story_date = "Mon. Aug. 27, 2001"

VAR alex_drift = 0
VAR player_path = ""
VAR alex_path = ""
VAR week_1_identity_locked = false

-> start

=== start ===
August, 2001.
Freshman year starts now.
At Jefferson High, the first week decides more than anybody admits.
Who you sit with. Who you get seen with. Who still feels like your person by Friday.
-> week_1_monday
