INCLUDE content/year_1/freshman/weeks/week_1.ink
INCLUDE content/year_1/freshman/weeks/week_2.ink
INCLUDE content/year_1/freshman/weeks/week_3.ink
INCLUDE content/year_1/freshman/weeks/week_4.ink
INCLUDE content/year_1/freshman/weeks/week_5.ink
INCLUDE content/year_1/freshman/weeks/week_6.ink
INCLUDE content/year_1/freshman/weeks/week_7.ink
INCLUDE content/year_1/freshman/weeks/week_8.ink
INCLUDE content/year_1/freshman/weeks/week_9.ink
INCLUDE content/year_1/freshman/weeks/week_10.ink
INCLUDE content/year_1/freshman/weeks/week_11.ink
INCLUDE calendar.ink
INCLUDE social_engine.ink
INCLUDE events_random.ink
INCLUDE messenger.ink

VAR energy = 5
VAR stress = 50
VAR grades = 50
VAR confidence = 50

VAR scholastics = 0
VAR varsity = 0
VAR eloquence = 0
VAR expression = 0
VAR grit = 0

VAR rep_popular = 0
VAR rep_jock = 0
VAR rep_nerd = 0
VAR rep_rebel = 0
VAR rep_arts = 0

VAR alex_affinity = 50
VAR sarah_affinity = 0
VAR chloe_affinity = 0
VAR marcus_affinity = 0
VAR derek_affinity = 0

VAR perception_label = "Blank Slate"

VAR openness = 0
VAR conscientiousness = 0
VAR extraversion = 0
VAR agreeableness = 0
VAR neuroticism = 0

VAR W3_unity_active = false
VAR empathy_score = 0
VAR risk_level = 0
VAR parent_trust = 50
VAR parent_warning_active = false

// PHASE 1 STORY FLAGS
VAR w3_gave_sarah_space = false

// PHASE 2 STORY FLAGS
VAR chloe_late_bloomer_flag = false
VAR hoco_stance = "undecided"
VAR marcus_sabotaged = false
VAR hoco_date = "None"
VAR hoco_memory = "none"

// PHASE 3 STORY FLAGS
VAR winter_activity = "None"
VAR midterm_hidden = false
VAR under_the_gun = false
VAR burnout = 0
VAR suspended = false

VAR story_date = "Mon. Aug. 27, 2001"

-> start

=== start ===
August, 2001.
Senior year feels like forever away, and everything still smells like fresh notebooks, floor wax, and cafeteria pizza.
Class of 2005 starts now.
-> week_1_monday
