=== week_5_monday ===
~ story_date = "Mon. Sept. 24, 2001"
# Morning
# Group project countdown

Ms. Carter stands at the front of class with a red pen and no patience.
"Projects are due Friday. No exceptions."
Lily drops a giant outline on your desk that you definitely have not read.

* [Take the Lead]
    ~ energy -= 1
    ~ grades += 5
    ~ stress += 5
    You promise to format the whole thing tonight. Lily looks relieved, and you feel a headache starting.
* [Coast]
    ~ grades -= 5
    ~ stress -= 5
    ~ confidence += 2
    You tell her to relax. She quietly adds your name to her slacker list.

- * [Continue to Tuesday]
    -> week_5_tuesday
