=== week_5_tuesday ===
~ story_date = "Tue. Sept. 25, 2001"
# Afternoon
# Library work period

The library hums with giant CRT monitors and fluorescent lights.
You're supposed to research sources, but Derek is hiding behind a bookshelf and motioning you over.

* [Focus on the Project]
    ~ grades += 5
    ~ derek_affinity -= 2
    You ignore him and open AskJeeves instead. Derek rolls his eyes and disappears into the stacks.
* [Go see what Derek is doing]
    ~ rep_rebel += 5
    ~ derek_affinity += 5
    ~ grades -= 5
    You ditch the project to watch a banned flash animation. Lily sighs loudly from two tables over.

- * [Continue to Wednesday]
    -> week_5_wednesday
