=== week_5_wednesday ===
~ story_date = "Wed. Sept. 26, 2001"
# Midday
# The Pen15 note

During a dead-silent lecture, you try to pass Chloe a folded note about the project.
Ms. Carter intercepts it mid-pass, taps it against her desk, and stares straight at you.

* [Shrink in your seat]
    ~ confidence -= 5
    ~ stress += 5
    The paranoia follows you all day. Did she read it?
* [Smirk and lean back]
    ~ rep_rebel += 2
    ~ confidence += 2
    ~ parent_trust -= 5
    You play it off for the room, but Ms. Carter writes something on her clipboard.

- * [Continue to Thursday]
    -> week_5_thursday
