=== week_5_thursday ===
~ story_date = "Thu. Sept. 27, 2001"
# Evening
# The all-nighter

You need to finish the project, but dial-up keeps dropping whenever someone grabs the phone.
The clock keeps moving. Your energy does not.

* [Cram and fight the dial-up]
    ~ energy -= 2
    ~ grades += 10
    ~ stress += 10
    You stay up until 2 AM and finish it. Your stomach feels like static.
* [Give up and sleep]
    ~ energy += 3
    ~ grades -= 10
    You choose sanity over polish and accept a mediocre outcome.

- * [Continue to Friday]
    -> week_5_friday
