=== week_10_wednesday ===
~ story_date = "Wed. Oct. 31, 2001"
# Evening
# HALLOWEEN

It's Halloween night, 2001.
Two invitations are on the table, and both feel like a test.

* [The School Party (The Safe Path)]
    ~ rep_popular += 5
    ~ stress -= 10
    You see Sarah there. It's boring, but you don't get in trouble.
* [The Woods Party (The Rebel Path)]
    ~ rep_rebel += 10
    ~ derek_affinity += 10
    ~ parent_trust -= 10
    You're standing by a fire in the cold, checking your watch for curfew every five minutes.
* [Trick-or-Treat with Alex (The Nostalgia Path)]
    ~ alex_affinity += 10
    ~ energy += 5
    You're too old for this and everyone knows it, but free candy beats dignity.

- * [Continue to Thursday]
    -> week_10_thursday
