=== week_10_thursday ===
~ story_date = "Thu. Nov. 1, 2001"
# Morning
# The Sugar Crash

Everyone in first period looks like a zombie.
The room smells like candy corn and cheap face paint.
~ energy -= 1

Ms. Carter is in a terrible mood and drops a surprise pop quiz on the class.

* [Try to focus]
    ~ scholastics += 2
    ~ stress += 10
    You force your eyes to stay open and grind through it.
* [Sleep with your eyes open]
    ~ energy += 2
    ~ grades -= 2
    You fake alertness and absorb almost nothing.

- * [Continue to Friday]
    -> week_10_friday
