=== week_10_friday ===
~ story_date = "Fri. Nov. 2, 2001"
# Afternoon
# The Digital Camera

Someone brings a 2.0-megapixel digital camera to school and starts a hallway photo circle.
Then your Halloween photo appears, and you look absolutely ridiculous.

* [Laugh at yourself]
    ~ confidence += 5
    ~ rep_popular += 2
    You lean into the joke. People warm up to you for it.
* [Get defensive]
    ~ confidence -= 5
    ~ stress += 5
    You try to explain it away. It only gets weirder.

November is here.
The temperature is dropping, and the real academic work is about to begin.

- * [Start Week 11...]
    -> week_11_monday
