=== week_3_monday ===
~ story_date = "Mon. Sept. 10, 2001"
# September 10, 2001
# Ordinary Monday

History class drags like it always does on a Monday.
The clock clicks, someone taps a pencil, and the reading packet feels like it was written in another language.
You slide Chloe a folded note while Ms. Carter writes dates on the board.

* [Make a joke about the teacher.]
    ~ confidence += 2
    ~ chloe_affinity += 4
    Chloe covers a laugh with her sleeve and writes back: "you're terrible."
    -> week_3_monday_evening
* [Ask her what she's doing later.]
    ~ chloe_affinity += 3
    She writes: "probably online after dinner. you?"
    -> week_3_monday_evening

= week_3_monday_evening
That night, Alex pings you on Yahoo! Messenger about a custom cursor he downloaded.
Alex: "It leaves a little comet trail, dude. This is the future."
You type back like it's important, because right now it feels like just another normal night.
-> week_3_tuesday
