=== week_3_tuesday ===
~ story_date = "Tue. Sept. 11, 2001"
# September 11, 2001
# 2nd Period, Ms. Carter's room

The TV gets wheeled in on a metal cart.
Volume low. No jokes. No side chatter.
Marcus sits with his head down, wiping at his face.
Derek stares out the window without blinking.
Ms. Carter looks terrified and keeps gripping the remote like she might drop it.

Today does not feel like a day you can spend.
Everything pauses.

* [Check on Marcus]
    ~ empathy_score += 10
    ~ rep_jock += 2
    You offer a tissue. The cliques don't matter today.
    -> week_3_tuesday_evening
* [Sit quietly]
    ~ stress += 10
    ~ grit += 2
    You just watch the screen, trying to process it.
    -> week_3_tuesday_evening

= week_3_tuesday_evening
That night, Yahoo! Messenger is a sea of away messages and short, uncertain statuses.
You stay online later than usual, not really talking, just watching names glow on your buddy list.
-> week_3_wednesday
