=== week_3_thursday ===
~ story_date = "Thu. Sept. 13, 2001"
# Thursday night
# Dial-up and emotional bandwidth

The modem squeals and settles into static hiss.
You only have so much emotional fuel left tonight.

* [Talk to Chloe]
    ~ chloe_affinity += 5
    ~ stress -= 10
    ~ energy -= 2
    She wants to talk about the news. It's heavy, but necessary.
    -> week_3_friday
* [Play a game with Alex]
    ~ alex_affinity += 5
    ~ energy -= 1
    You run a dumb little flash game together and pretend, for ten minutes, that things are normal.
    -> week_3_friday
