=== week_8_monday ===
~ story_date = "Mon. Oct. 15, 2001"
# Morning
# Spirit Week kickoff

Pajama Day turns the hallway into a flannel traffic jam.
Oversized tees, plaid pants, slippers, and exactly one person in a bathrobe.
You decide how hard you're participating in the school spirit machine.

* [Full Commitment]
    ~ rep_popular += 2
    ~ confidence += 2
    ~ stress += 5
    You wore the most embarrassing plaid pants you own. It's a lot of visibility, but you own it.
* [Ironic/Rebel]
    ~ rep_rebel += 2
    You wear normal clothes and tape a paper badge to your chest: "This is my PJ." Derek nods in approval.
* [The Loner]
    ~ stress -= 10
    ~ rep_popular -= 2
    You hide in the library during lunch and wait for the spectacle to pass.

- * [Continue to Tuesday]
    -> week_8_tuesday
