=== week_8_wednesday ===
~ story_date = "Wed. Oct. 17, 2001"
# Afternoon
# Pep Rally

The whole school is in the gym and the noise is absurd.
You get called to the floor for the Balloon Pop relay in front of what feels like everyone.

* [The Tryhard]
    ~ rep_jock += 5
    ~ energy -= 2
    ~ stress += 10
    You sprint, dive, and pop the balloon at any cost. You win. Your knees pay the price.
* [The Clown]
    ~ rep_arts += 5
    ~ confidence += 5
    You fail on purpose in the loudest, goofiest way possible. The crowd laughs with you, not at you.

- * [Continue to Thursday]
    -> week_8_thursday
