=== week_8_thursday ===
~ story_date = "Thu. Oct. 18, 2001"
# Evening
# Big Game vs Water Tower

Everyone is heading to the stadium under Friday-eve lights.
Derek pings you on Y!M:
"The game is for sheep. Meet me at the Water Tower. I snagged some Zima."

* [Go to the Game]
    ~ rep_popular += 2
    ~ marcus_affinity += 2
    You freeze in the bleachers and clap when everyone else claps.
* [Go to the Tower with Derek]
    ~ rep_rebel += 10
    ~ derek_affinity += 10
    ~ parent_trust -= 10
    You sit on rusted metal watching stadium lights from far away, detached from the high school machine.

- * [Continue to Friday]
    -> week_8_friday
