=== week_11_tuesday ===
~ story_date = "Tue. Nov. 6, 2001"
# Afternoon
# Study Group vs Hangout

You only have so much energy left.
Three options, one evening.

* [The Library (Study Group)]
    ~ energy -= 4
    ~ scholastics += 10
    You spend hours under fluorescent lights. You're exhausted, but the math starts making sense.
* [The Diner (Derek)]
    ~ energy -= 2
    ~ derek_affinity += 5
    ~ grit += 5
    Derek says Midterms are a social construct. You feel cooler, but the panic in your gut gets louder.
* [Go Home and Y!M]
    ~ stress -= 10
    ~ energy += 1
    You play it safe. No gains, but you feel rested.

- * [Continue to Wednesday]
    -> week_11_wednesday
