=== week_11_thursday ===
~ story_date = "Thu. Nov. 8, 2001"
# Evening
# The Dial-Up Deadlock

You're trying to research for History, but your mom is on the phone again.
The burnout meter is no longer theoretical.

* [Fight for the phone]
    ~ stress += 15
    ~ parent_trust -= 5
    ~ burnout += 10
    You get into a shouting match over the landline.
    You squeeze in 20 minutes of research, and the whole house feels tense.
* [Give up and sleep]
    ~ energy += 3
    ~ grades -= 5
    You crash early and wake up Friday with an "Unfinished Work" penalty hanging over you.

- * [Continue to Friday]
    -> week_11_friday
