=== week_7_monday ===
~ story_date = "Mon. Oct. 8, 2001"
# Morning
# Monday fallout

The hallway buzz is deafening.
Sarah telling Marcus she "needs to check with her parents" is all anyone can talk about, and everyone knows it's a stall tactic.
Alex catches up with you by the lockers.

Alex: "So what's your move now?"

* [The Wingman]
    ~ rep_popular += 2
    ~ marcus_affinity += 5
    ~ confidence -= 2
    You tell Alex you're happy for Marcus. Safe play, high-status, no sudden explosions.
* [The Saboteur]
    ~ rep_rebel += 5
    ~ marcus_affinity -= 5
    ~ stress += 5
    You start a rumor that Marcus only asked her on a dare.
* [The Confidante]
    ~ chloe_affinity += 5
    You ignore the Marcus drama and ask Chloe what she knows. She says Sarah is overwhelmed by the public spectacle.

- * [Continue to Tuesday]
    -> week_7_tuesday
