=== week_4_tuesday ===
~ story_date = "Tue. Sept. 18, 2001"
# Afternoon
# The Lighter (Risk Intro)

The PA crackles: random locker searches, effective immediately.
Rows of students go quiet. Keys jingle. Sneakers squeak on waxed tile.
At the locker next to yours, Derek goes pale.

Derek: "Yo. Hold this for two minutes. Please."
He tries to slide a Zippo and a crushed cigarette pack into your open backpack before admin reaches your row.

* [Take the hit. Hide it for him.]
    ~ rep_rebel += 10
    ~ derek_affinity += 10
    ~ stress += 15
    You shove everything under your gym clothes. The admin passes. Your heart hammers anyway.
* [Refuse. Push it back.]
    ~ derek_affinity -= 10
    ~ rep_rebel -= 5
    Derek curses, stuffs it back into his own bag, and gets pulled into the principal's office before last bell.

- * [Continue to Wednesday]
    -> week_4_wednesday
