=== week_4_wednesday ===
~ story_date = "Wed. Sept. 19, 2001"
# Morning
# Group Project pressure

Ms. Carter calls for "normal structure" and reassigns everyone to project mode.
Lily is your partner and she is running on pure stress.
She shoves a color-coded outline toward you.

Lily: "If your margins are wrong, this whole thing looks amateur."

* [Snap at her to chill out]
    ~ confidence += 2
    ~ stress += 5
    ~ rep_nerd -= 2
    You tell her the outline doesn't matter right now. She glares like you kicked her planner.
* [Submit to the grind]
    ~ grades += 5
    ~ energy -= 1
    You keep your head down and do the busywork line by line.

- * [Continue to Thursday]
    -> week_4_thursday
