=== week_4_thursday ===
~ story_date = "Thu. Sept. 20, 2001"
# Evening
# The landline conflict

You get home ready to check Yahoo! Messenger, but the landline is busy.
Your mom is on a long-distance call with relatives, pacing in the kitchen.
No dial tone means no internet.
By the time she hangs up, you're past your screen-time rules.

* [Sneak online anyway (High Risk)]
    ~ parent_trust -= 10
    ~ chloe_affinity += 5
    ~ stress += 5
    You slip online just long enough to send one message before your mom catches you.
    Grounded for the night.
* [Give up and go to sleep]
    ~ energy += 2
    ~ chloe_affinity -= 5
    You turn the monitor off and crash early.
    In the morning, Chloe's offline message is short and annoyed.

- * [Continue to Friday]
    -> week_4_friday
