=== week_6_wednesday ===
~ story_date = "Wed. Oct. 3, 2001"
# Lunch
# Survey pressure

A Spirit Committee kid with a clipboard starts table-hopping, collecting dance answers.
Then they stop right in front of you, with Sarah and Marcus close enough to hear everything.

* [Say you're going]
    ~ confidence += 5
    ~ stress += 5
    ~ rep_popular += 2
    You commit out loud. Sarah smiles, and suddenly this feels very real.
* [Make a sarcastic comment]
    ~ rep_rebel += 2
    ~ confidence += 2
    ~ sarah_affinity -= 2
    You clown on the clipboard routine. Derek laughs from down the hall.

- * [Continue to Thursday]
    -> week_6_thursday
