=== week_9_wednesday ===
~ story_date = "Wed. Oct. 24, 2001"
# Midday
# The Wrong Note

You're passing Alex a folded note about a rumor.
It slips and lands near the Popular table.
Somebody reaches for it.

* [Dive for it (Intercept)]
    ~ energy -= 1
    ~ rep_jock += 2
    You practically tackle a chair to grab it first. Humiliating, but the secret survives.
* [Gaslight (Pretend it's not yours)]
    ~ confidence -= 5
    ~ stress += 10
    You look away. They read it and laugh. Your face goes nuclear.

- * [Continue to Thursday]
    -> week_9_thursday
