=== week_9_thursday ===
~ story_date = "Thu. Oct. 25, 2001"
# Evening
# Y!M Buzz War

You're trapped in a chaotic three-way Y!M chat with Alex and Chloe.
Alex is spamming Buzz because he's bored.
Chloe keeps trying to talk about how weird everything feels after the dance.

* [Block Alex for the night]
    ~ alex_affinity -= 5
    ~ chloe_affinity += 5
    You kill the noise and finally have a real conversation with Chloe.
* [Ignore the drama and go "Away"]
    ~ energy += 2
    ~ stress -= 5
    ~ chloe_affinity -= 2
    You set Away and shut the laptop. You can't absorb one more emotion tonight.

- * [Continue to Friday]
    -> week_9_friday
