=== week_9_friday ===
~ story_date = "Fri. Oct. 26, 2001"
# Afternoon
# The Winter Transition

The air has turned cold.
Outdoor hangouts are dying off, and winter extracurriculars are starting.
You need a place to belong for the next stretch.

* [Join Winter Track/Basketball]
    ~ winter_activity = "Sports"
    ~ varsity += 5
    ~ energy -= 2
    You commit to the gym grind.
* [Audition for the Fall/Winter Play]
    ~ winter_activity = "Theater"
    ~ expression += 5
    ~ stress += 5
    You decide to risk the stage.
* [Stick to the Diner with Derek]
    ~ winter_activity = "Diner"
    ~ rep_rebel += 5
    ~ derek_affinity += 5
    You choose nicotine and fries over school spirit.

October is over.
Your Freshman identity is no longer a draft. It's the final copy.

- * [Start Week 10...]
    -> week_10_monday
