=== week_2_thursday ===
~ story_date = "Thu. Sept. 6, 2001"
# Evening
# Yahoo! Messenger check-in

Dial-up screeches, then Yahoo! Messenger blinks alive.
This week already feels heavier than Week 1.

* [Chat with Chloe]
    ~ chloe_affinity += 2
    ~ stress -= 2
    Chloe: "freshman year is all stress and weird vibes. you okay?"
    You type: "yeah. mostly. just trying not to wipe out."
    -> week_2_thursday_end
* [Chat with Alex]
    ~ alex_affinity += 2
    ~ stress -= 1
    Alex: "project stuff is cursed. if i vanish, tell people i got eaten by homework."
    You laugh harder than the joke deserves.
    -> week_2_thursday_end

=== week_2_thursday_end ===
~ story_date = "Thu. Sept. 6, 2001"
* [Continue to Friday]
    -> week_2_friday
